<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Catering</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
        }

        .container {
            width: 75%;
            margin: auto;
            margin-top: 50px;

            display: flex;
            gap: 30px;
            position: relative;
        }

        .img-section {
            width: 45%;
            height: 100vh;

            /* width: 100%; */
            /* background-color: black; */
        }

        .img-section img {
            width: 100%;
        }

        .text-section {
            width: 55%;
            height: 100vh;
            /* background-color: green; */
        }

        .main-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
        }

        .subtext {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            font-weight: bold;
            letter-spacing: 0.1rem;
            /* padding-bottom: 10px; */
        }

        .bold-para {
            /* display: flex;
    justify-content: stretch; */
            font-weight: bold;
            word-spacing: 0.1rem;
            margin-block: 20px;
            line-height: 1.3rem;
        }

        .text-strech {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .light-para {
            word-spacing: 0.1rem;
            line-height: 1.3rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="img-section">
            <img
                src="https://images.pexels.com/photos/2641886/pexels-photo-2641886.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="text-section">
            <div class="main-heading">
                About Catering
            </div>
            <div class="subtext">
                Traditioins since 1889
            </div>
            <div class="para">
                <div class="text-strech">

                    <p class="bold-para">
                        Catering is a service that involves providing food and drinks for a gathering or event, such as
                        a
                        wedding, corporate function, or birthday party. Catering companies typically offer a variety of
                        menu
                        options and can handle all aspects of food service, from preparation and cooking to delivery and
                        setup. Some caterers also offer additional services such as event planning and waitstaff. The
                        goal
                        of catering is to make hosting an event easy and stress-free, allowing guests to enjoy It
                        involves the preparation and
                        presentation of food and drinks to guests.
                    </p>

                    <p class="light-para"> Catering refers to the business of providing food service at various events,
                        such
                        as weddings, corporate events, parties, and other special occasions. It involves the preparation
                        and
                        presentation of food and drinks to guests, and can range from simple buffets to elaborate
                        sit-down
                        meals.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>